<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATA  (Racing Performance Exec - Task)' inline='true' name='federated.0gftl8i0inzick17rczwq00rbqdf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Racing Performance Exec - Task' name='excel-direct.1spf9j5042n5id0zluarf0ebfru7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dylancorcoran/Library/CloudStorage/OneDrive-Personal/Job Prep/Betfair - Performance Exec/Racing Performance Exec - Task.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1spf9j5042n5id0zluarf0ebfru7' name='DATA ' table='[&apos;DATA $&apos;]' type='table'>
          <columns gridOrigin='A1:O681:no:A1:O681:0' header='yes' outcome='2'>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='valuegroup' ordinal='2' />
            <column datatype='string' name='sport' ordinal='3' />
            <column datatype='string' name='bettype' ordinal='4' />
            <column datatype='real' name='stakes' ordinal='5' />
            <column datatype='integer' name='accounts' ordinal='6' />
            <column datatype='integer' name='Accounts per month' ordinal='7' />
            <column datatype='real' name='revenue' ordinal='8' />
            <column datatype='real' name='Total Revenue Per Month' ordinal='9' />
            <column datatype='real' name='Total Revenue Per Month By Sport' ordinal='10' />
            <column datatype='real' name='freebets' ordinal='11' />
            <column datatype='real' name='Gross Revenue?' ordinal='12' />
            <column datatype='real' name='Revenue per account' ordinal='13' />
            <column datatype='real' name='Freebet % of Stakes' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuegroup]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bettype]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stakes]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accounts]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts per month]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Per Month]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Per Month By Sport]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freebets]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Revenue?]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue per account]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freebet % of Stakes]</local-name>
            <parent-name>[DATA ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:Revenue (copy)_1904459729830572032:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Correl' datatype='real' name='[Calculation_1904459729831161857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([freebets], [revenue])' />
      </column>
      <column datatype='real' name='[Gross Revenue?]' role='measure' type='quantitative' />
      <column caption='Revenue (copy)' datatype='real' name='[Revenue (copy)_1904459729830572032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]' />
      </column>
      <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA ' datatype='table' name='[__tableau_internal_object_id__].[DATA _672583F545F34530AA3C2F55299C20A7]' role='measure' type='quantitative' />
      <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
      <column caption='Bettype' datatype='string' name='[bettype]' role='dimension' type='nominal' />
      <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
      <column caption='Stakes' datatype='real' name='[stakes]' role='measure' type='quantitative' />
      <column caption='Valuegroup' datatype='string' name='[valuegroup]' role='dimension' type='nominal' />
      <column-instance column='[Revenue per account]' derivation='Avg' name='[avg:Revenue per account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accounts]' derivation='Avg' name='[avg:accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[bettype]' derivation='None' name='[none:bettype:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gross Revenue?]' derivation='Sum' name='[sum:Gross Revenue?:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (copy)_1904459729830572032]' derivation='Sum' name='[sum:Revenue (copy)_1904459729830572032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue per account]' derivation='Sum' name='[sum:Revenue per account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accounts]' derivation='Sum' name='[sum:accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[freebets]' derivation='Sum' name='[sum:freebets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stakes]' derivation='Sum' name='[sum:stakes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_40B505279CD04558AB644521776DBFC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Correlation 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Correlation 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rev Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue Per Month By Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Total Revenue Per Month By Sport]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue Per Month By Sport]' derivation='Avg' name='[avg:Total Revenue Per Month By Sport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9819289.8886756804</value>
                <value>9</value>
                <value>&quot;Racing&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10316450.626353594</value>
                <value>10</value>
                <value>&quot;Racing&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8851917.6961277518</value>
                <value>5</value>
                <value>&quot;Racing&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Total Revenue Per Month By Sport:qk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:ok]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14049965.610949993</value>
                <value>12</value>
                <value>&quot;Football&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bettype 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Revenue by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Bettype' datatype='string' name='[bettype]' role='dimension' type='nominal' />
            <column-instance column='[bettype]' derivation='None' name='[none:bettype:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>([federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk] / [federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]</field>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bet Builder&quot;</value>
                <value>&quot;Football&quot;</value>
                <value>24005083.307399996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508475' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bettype 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Revenue by Bettype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Bettype' datatype='string' name='[bettype]' role='dimension' type='nominal' />
            <column-instance column='[bettype]' derivation='None' name='[none:bettype:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bettype 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Revenue by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bettype 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Revenue by Product &amp; Bettype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Bettype' datatype='string' name='[bettype]' role='dimension' type='nominal' />
            <column-instance column='[bettype]' derivation='None' name='[none:bettype:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk] / [federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bettype 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Avg. Revenue per Account</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
            <column-instance column='[Revenue per account]' derivation='Avg' name='[avg:Revenue per account:qk]' pivot='key' type='quantitative' />
            <column caption='Bettype' datatype='string' name='[bettype]' role='dimension' type='nominal' />
            <column-instance column='[bettype]' derivation='None' name='[none:bettype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bettype 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Revenue per Account by Bettype</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
            <column caption='Bettype' datatype='string' name='[bettype]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[bettype]' derivation='None' name='[none:bettype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue per account]' derivation='Sum' name='[sum:Revenue per account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:bettype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:Revenue per account:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[freebets]' derivation='Sum' name='[sum:freebets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]'>
            <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Revenue (copy)' datatype='real' name='[Revenue (copy)_1904459729830572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]' />
            </column>
            <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (copy)_1904459729830572032]' derivation='Sum' name='[sum:Revenue (copy)_1904459729830572032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[freebets]' derivation='Sum' name='[sum:freebets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:Revenue (copy)_1904459729830572032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gftl8i0inzick17rczwq00rbqdf].[sum:Revenue (copy)_1904459729830572032:qk] + [federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk])</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Correl' datatype='real' name='[Calculation_1904459729831161857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([freebets], [revenue])' />
            </column>
            <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1904459729831161857]' derivation='User' name='[usr:Calculation_1904459729831161857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[usr:Calculation_1904459729831161857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#fde10d' fontsize='14'>R-Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[usr:Calculation_1904459729831161857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly trend of Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[£<[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]>
]]></run>
                <run fontcolor='#b6992d'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36581029.953443661</value>
                <value>#2020-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dash 1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>Total Revenue for Period</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Stakes' datatype='real' name='[stakes]' role='measure' type='quantitative' />
            <column-instance column='[stakes]' derivation='Sum' name='[sum:stakes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:stakes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>Total Amount Wagered</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:stakes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue Per Customer&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
            <column-instance column='[Revenue per account]' derivation='Avg' name='[avg:Revenue per account:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>Avg. Revenue Per Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue Per Customer&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='integer' name='[Accounts per month]' role='measure' type='quantitative' />
            <column-instance column='[Accounts per month]' derivation='Avg' name='[avg:Accounts per month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Accounts per month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>Avg. Number of Monthly Users</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Accounts per month:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship between Revenue and Active Accounts
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[accounts]' derivation='Sum' name='[sum:accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk] + [federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk])</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Active Users &amp; Avg. Revenue per Account
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column-instance column='[Revenue per account]' derivation='Avg' name='[avg:Revenue per account:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[accounts]' derivation='Sum' name='[sum:accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk] + [federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk])</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue per User - Exchange vs Sportsbook
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
            <column-instance column='[Revenue per account]' derivation='Avg' name='[avg:Revenue per account:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Total Revenue per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;Sportsbook&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average Monthly Active Users</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column-instance column='[accounts]' derivation='Avg' name='[avg:accounts:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:accounts:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:accounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[yr:month:ok]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Average Revenue Per Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[yr:month:ok]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 3.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Total Users Per Product</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column-instance column='[accounts]' derivation='Avg' name='[avg:accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[accounts]' derivation='Sum' name='[sum:accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;Sportsbook&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:accounts:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 3.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Avg. Revenue Per User</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Revenue per account]' role='measure' type='quantitative' />
            <column-instance column='[Revenue per account]' derivation='Avg' name='[avg:Revenue per account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Revenue per account:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 3.5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Most Popular Sport by Total Revenue</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk] / [federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dash 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly trend of Revenue by sport
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dash 4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total Revenue by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>£&lt;</run>
                <run fontsize='8'>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</field>
                  <field>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Football&quot;</value>
                <value>338583905.28948772</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dash1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Revenue Per Customer&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Accounts' datatype='integer' name='[accounts]' role='measure' type='quantitative' />
            <column-instance column='[accounts]' derivation='Sum' name='[sum:accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#edc948' fontsize='14'>Total Active Accounts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:accounts:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue month by month - exchange vs sportsbook - </run>
            <run fontcolor='#ff4501'>this will be sweked lower as we don&apos;t have the last 2 months for 2022!</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[mn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freebet (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average % of Freebets per Product - </run>
            <run bold='true' fontsize='8' underline='true'>Relative to the total amount Wagered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Freebet % of Stakes]' role='measure' type='quantitative' />
            <column-instance column='[Freebet % of Stakes]' derivation='Avg' name='[avg:Freebet % of Stakes:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sportsbook&quot;</bucket>
              <bucket>&quot;Exchange&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Freebet % of Stakes:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freebet (2.2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average % of Freebets per Product (as a % of amount wagered)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column datatype='real' name='[Freebet % of Stakes]' role='measure' type='quantitative' />
            <column-instance column='[Freebet % of Stakes]' derivation='Avg' name='[avg:Freebet % of Stakes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;Sportsbook&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Freebet % of Stakes:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[avg:Freebet % of Stakes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freebet (2.3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Stakes by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Stakes' datatype='real' name='[stakes]' role='measure' type='quantitative' />
            <column-instance column='[stakes]' derivation='Sum' name='[sum:stakes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;Sportsbook&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:stakes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:stakes:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freebet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Freebets by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[freebets]' derivation='Sum' name='[sum:freebets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sportsbook&quot;</bucket>
              <bucket>&quot;Exchange&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Freebet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Freebets by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[freebets]' derivation='Sum' name='[sum:freebets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Exchange&quot;</bucket>
              <bucket>&quot;Sportsbook&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Freebet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Total Freebets by Sport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Freebets' datatype='real' name='[freebets]' role='measure' type='quantitative' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column caption='Sport' datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[freebets]' derivation='Sum' name='[sum:freebets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]' />
              <text column='[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:freebets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly trend of Revenue by Valuegroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA  (Racing Performance Exec - Task)' name='federated.0gftl8i0inzick17rczwq00rbqdf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gftl8i0inzick17rczwq00rbqdf'>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[valuegroup]' derivation='None' name='[none:valuegroup:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Valuegroup' datatype='string' name='[valuegroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:valuegroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gftl8i0inzick17rczwq00rbqdf].[sum:revenue:qk]</rows>
        <cols>[federated.0gftl8i0inzick17rczwq00rbqdf].[tmn:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bettype Dash 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='67' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='7552' id='9' type-v2='text' w='91947' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Sports Breakdown - Bettype</run>
                </formatted-text>
              </zone>
              <zone h='90364' id='10' name='Bettype 1' w='78733' x='20681' y='8594'>
              </zone>
              <zone h='16406' id='14' name='Bettype 1' pane-specification-id='0' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' type-v2='color' w='20095' x='586' y='8594'>
              </zone>
              <zone h='32291' id='41' name='Bettype 1 (2)' w='20095' x='586' y='66667'>
              </zone>
              <zone h='20833' id='48' name='Bettype 1 (4)' w='20095' x='586' y='25000'>
              </zone>
              <zone h='20834' id='65' name='Bettype 1 (5)' w='20095' x='586' y='45833'>
              </zone>
              <zone h='7552' id='88' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='6881' x='92533' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusion'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='8984' id='9' type-v2='text' w='90410' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Conclusion</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='17188' id='85' type-v2='text' w='98828' x='586' y='10026'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Based on the trends or areas of concern, what would you like to look into more?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='21354' id='86' type-v2='text' w='33894' x='586' y='27214'>
                    <formatted-text>
                      <run>The relationship between </run>
                      <run bold='true'>freebets</run>
                      <run> and </run>
                      <run bold='true'>revenue</run>
                      <run>.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='21354' id='88' type-v2='text' w='31039' x='68375' y='27214'>
                    <formatted-text>
                      <run bold='true'>Drivers of Growth</run>
                      <run>
- how we measure growth/performance
- other key metrics not incl. in this data set</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='18099' id='89' type-v2='text' w='98828' x='586' y='48568'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>What other data would you like to see to further analyse the situation?</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='32291' id='90' type-v2='text' w='32942' x='586' y='66667'>
                    <formatted-text>
                      <run bold='true'>Full dataset</run>
                      <run> for 2022 &#10;- WC 2022.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='32291' id='91' type-v2='text' w='32942' x='66472' y='66667'>
                    <formatted-text>
                      <run bold='true'>Costs</run>
                      <run> - ROI of freebets, cost to acquire a customer, most cost effective methods for customer retention &amp; acquisition. </run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='32291' id='87' type-v2='text' w='32944' x='33528' y='66667'>
                    <formatted-text>
                      <run>Data related to </run>
                      <run bold='true'>churn</run>
                      <run> , % of customers that bet regularly, betting patterns</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='21354' id='96' type-v2='text' w='33895' x='34480' y='27214'>
                    <formatted-text>
                      <run>Customer acquisition - </run>
                      <run bold='true'>Exchange</run>
                      <run>.&#10;- complexity a challenge?</run>
                    </formatted-text>
                  </zone>
                  <zone h='8984' id='109' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='8418' x='90996' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Correlation 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='7031' id='9' type-v2='text' w='92313' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Correlation - Freebets &amp; Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='85547' id='39' name='Correl' show-title='false' w='98828' x='586' y='13411'>
                  </zone>
                  <zone h='5338' id='42' name='Correl' pane-specification-id='0' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' type-v2='color' w='98828' x='586' y='8073'>
                  </zone>
                  <zone h='7031' id='97' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='6515' x='92899' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Correlation 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='7161' id='9' type-v2='text' w='92313' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Correlation - Freebets &amp; Revenue</run>
                    </formatted-text>
                  </zone>
                  <zone h='77343' id='45' name='Correl 2' show-title='false' w='98828' x='586' y='21615'>
                  </zone>
                  <zone h='13412' id='48' name='Correl 2' pane-specification-id='3' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' type-v2='color' w='24707' x='586' y='8203'>
                  </zone>
                  <zone h='13412' id='61' name='Correl 2 (2)' show-title='false' w='46449' x='25293' y='8203'>
                  </zone>
                  <zone forceUpdate='true' h='13412' id='76' type-v2='text' w='27672' x='71742' y='8203'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000'>These two variables can be considered to be </run>
                      <run bold='true' fontalignment='1' fontcolor='#000000'>moderately correlated.</run>
                    </formatted-text>
                  </zone>
                  <zone h='7161' id='101' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='6515' x='92899' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Freebets Dash 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='7942' id='9' type-v2='text' w='91581' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Freebets</run>
                    </formatted-text>
                  </zone>
                  <zone h='89974' id='29' name='Freebet 1' w='86237' x='13177' y='8984'>
                  </zone>
                  <zone h='17839' id='32' name='Freebet 1' pane-specification-id='0' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' show-title='false' type-v2='color' w='12591' x='586' y='8984'>
                  </zone>
                  <zone h='44074' id='35' name='Freebet 1 (2)' w='12591' x='586' y='54884'>
                  </zone>
                  <zone h='28061' id='45' name='Freebet 1 (3)' w='12591' x='586' y='26823'>
                  </zone>
                  <zone h='7942' id='98' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='7247' x='92167' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Freebets Dash 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='26' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='7552' id='18' param='horz' type-v2='layout-flow' w='91801' x='586' y='1042'>
                <zone h='7552' id='11' type-v2='layout-basic' w='91801' x='586' y='1042'>
                  <zone forceUpdate='true' h='7552' id='9' type-v2='text' w='91801' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Freebets in Context</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='26562' id='24' name='Freebet (2.2)' w='20937' x='586' y='72396'>
              </zone>
              <zone h='90364' id='25' name='Freebet (2)' w='77891' x='21523' y='8594'>
              </zone>
              <zone h='7552' id='29' name='Freebet (2)' pane-specification-id='0' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' show-title='false' type-v2='color' w='20937' x='586' y='8594'>
              </zone>
              <zone h='56250' id='34' name='Freebet (2.3)' w='20937' x='586' y='16146'>
              </zone>
              <zone h='7552' id='89' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='7027' x='92387' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17187' id='1' name='Dash 1.1' show-title='false' w='33967' x='33676' y='9245'>
          </zone>
          <zone h='72526' id='4' name='Dash 1' w='98828' x='586' y='26432'>
          </zone>
          <zone h='8203' id='8' type-v2='text' w='91215' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='26'>Overview</run>
            </formatted-text>
          </zone>
          <zone h='17187' id='13' name='Dash 1.2' show-title='false' w='33090' x='586' y='9245'>
          </zone>
          <zone h='17187' id='14' name='Dash1.4' show-title='false' w='31771' x='67643' y='9245'>
          </zone>
          <zone h='8203' id='83' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='7613' x='91801' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Product Dash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6771' id='39' param='horz' type-v2='layout-flow' w='92679' x='586' y='1042'>
            <zone h='6771' id='13' type-v2='layout-basic' w='92679' x='586' y='1042'>
              <zone forceUpdate='true' h='6771' id='11' type-v2='text' w='92679' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Product Comparison</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='91145' id='5' name='Dash 3' w='79868' x='19546' y='7813'>
          </zone>
          <zone h='14844' id='16' name='Dash 3.1' w='18960' x='586' y='14583'>
          </zone>
          <zone h='6770' id='9' name='Dash 3' pane-specification-id='0' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' show-title='false' type-v2='color' w='18960' x='586' y='7813'>
          </zone>
          <zone h='15365' id='22' name='Dash 3.4' w='18960' x='586' y='29427'>
          </zone>
          <zone h='18750' id='34' name='Dash 3.5' w='18960' x='586' y='44792'>
          </zone>
          <zone h='35416' id='37' name='Dash 3.5 (2)' w='18960' x='586' y='63542'>
          </zone>
          <zone h='6771' id='96' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='6149' x='93265' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sports Dash'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='76' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='73' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='71' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='90364' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
                  <zone h='90364' id='5' type-v2='layout-basic' w='98828' x='586' y='8594'>
                    <zone h='80598' id='10' name='Dash 4.2' w='22007' x='586' y='18360'>
                    </zone>
                    <zone h='90364' id='74' name='Avg Rev Sport' w='76821' x='22593' y='8594'>
                    </zone>
                    <zone h='9766' id='77' name='Avg Rev Sport' pane-specification-id='0' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:sport:nk]' type-v2='color' w='22007' x='586' y='8594'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='7552' id='9' type-v2='text' w='91947' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Sports Breakdown - Revenue</run>
                  </formatted-text>
                </zone>
                <zone h='7552' id='92' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='6881' x='92533' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='1' param='vert' removable='false' type-v2='layout-flow' w='98888' x='556' y='920'>
            <zone h='1149' id='3' type-v2='title' w='98888' x='556' y='920' />
            <zone h='7241' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98888' x='556' y='2069' />
            <zone h='89770' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98888' x='556' y='9310'>
              <flipboard active-id='11' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Overview 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Dash 1'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Users Overview' id='2'>
                    <capturedDeltas>
                      <worksheet name='Dash 2'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Dash 2 (2)'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Product Dash' id='3' />
                  <story-point captured-sheet='Sports Dash' id='4' />
                  <story-point captured-sheet='Bettype Dash 1' id='5' />
                  <story-point captured-sheet='Freebets Dash 1' id='7'>
                    <capturedDeltas>
                      <worksheet name='Freebet 1 (2)'>
                        <manual-sort column='[federated.0gftl8i0inzick17rczwq00rbqdf].[none:product:nk]' direction='ASC'>
                          <dictionary>
                            <bucket>&quot;Exchange&quot;</bucket>
                            <bucket>&quot;Sportsbook&quot;</bucket>
                          </dictionary>
                        </manual-sort>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Freebets Dash 2' id='8' />
                  <story-point captured-sheet='Correlation 1' id='9' />
                  <story-point captured-sheet='Correlation 2' id='10' />
                  <story-point captured-sheet='Conclusion' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Users Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76953' id='63' param='horz' type-v2='layout-flow' w='98828' x='586' y='22005'>
            <zone h='76953' id='61' type-v2='layout-basic' w='98828' x='586' y='22005'>
              <zone h='76953' id='60' name='Dash 2 (2)' w='98828' x='586' y='22005'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7422' id='8' type-v2='text' w='92093' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Active Users</run>
            </formatted-text>
          </zone>
          <zone h='13541' id='5' name='Dash 1.3' show-title='false' w='37518' x='25293' y='8464'>
          </zone>
          <zone h='13541' id='7' name='Dash 1.5' show-title='false' w='36603' x='62811' y='8464'>
          </zone>
          <zone h='13541' id='64' name='Dash 2 (2)' pane-specification-id='2' param='[federated.0gftl8i0inzick17rczwq00rbqdf].[:Measure Names]' type-v2='color' w='24707' x='586' y='8464'>
          </zone>
          <zone h='7422' id='87' is-centered='0' is-scaled='1' param='/Users/dylancorcoran/Downloads/Betfair-Symbol.png' type-v2='bitmap' w='6735' x='92679' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
